# Now, to learn pandas

Lets start off with a fun table

In [19]:
import numpy as np
import pandas as pd
import scipy as sp

df = pd.read_csv("school_earnings.csv")
print(df)

        School  Women  Men  Gap
0          MIT     94  152   58
1     Stanford     96  151   55
2      Harvard    112  165   53
3       U.Penn     92  141   49
4    Princeton     90  137   47
5      Chicago     78  118   40
6   Georgetown     94  131   37
7        Tufts     76  112   36
8         Yale     79  114   35
9     Columbia     86  119   33
10        Duke     93  124   31
11   Dartmouth     84  114   30
12         NYU     67   94   27
13  Notre Dame     73  100   27
14     Cornell     80  107   27
15    Michigan     62   84   22
16       Brown     72   92   20
17    Berkeley     71   88   17
18       Emory     68   82   14
19        UCLA     64   78   14
20       SoCal     72   81    9

In [22]:
# lets create a data series , a 1 dimensonal array
# hold any data type, can be simple or nparray etc

s = pd.Series([1, 3, 5, np.nan, 6, 8])
print(s)

# can also be instantiated from dictionaries
d = {'b': 1, 'a': 0, 'c': 2}
print(pd.Series(d))

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64
b    1
a    0
c    2
dtype: int64

In [34]:
# A DataFrame is something else. Two-dimensional, size-mutable, potentially heterogeneous tabular data.

dates = pd.date_range('20130101', periods=4)
print(dates)

# data is the first param, then row to use for the resulting frame, then columns
df = pd.DataFrame(np.random.randn(4, 4), index=dates, columns=list('ABCD'))
df

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04'], dtype='datetime64[ns]', freq='D')

                   A         B         C         D
2013-01-01 -0.110335  0.100119 -0.528853 -1.967882
2013-01-02 -0.100561  0.237333 -2.415197  0.482439
2013-01-03  0.948025 -2.323250  0.121952 -0.310296
2013-01-04  0.457072  1.136065 -1.176310  0.060135

In [32]:
# maniuplation

df.head(1)

                   A         B         C         D
2013-01-01 -1.220432  0.948406  1.036063 -1.961673

In [33]:
df.tail(2)

                   A         B         C         D
2013-01-03 -0.083653 -0.670397 -0.833557  0.796652
2013-01-04 -1.231183 -1.271387  0.356589  0.469948

In [35]:
#quick description of the data, per column

df.describe()

              A         B         C         D
count  4.000000  4.000000  4.000000  4.000000
mean   0.298550 -0.212433 -0.999602 -0.433901
std    0.507748  1.480312  1.082378  1.072711
min   -0.110335 -2.323250 -2.415197 -1.967882
25%   -0.103004 -0.505723 -1.486032 -0.724692
50%    0.178256  0.168726 -0.852581 -0.125081
75%    0.579810  0.462016 -0.366152  0.165711
max    0.948025  1.136065  0.121952  0.482439

In [36]:
# you can tranpose

df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04
A   -0.110335   -0.100561    0.948025    0.457072
B    0.100119    0.237333   -2.323250    1.136065
C   -0.528853   -2.415197    0.121952   -1.176310
D   -1.967882    0.482439   -0.310296    0.060135

In [37]:
# you can sort as well

df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01 -1.967882 -0.528853  0.100119 -0.110335
2013-01-02  0.482439 -2.415197  0.237333 -0.100561
2013-01-03 -0.310296  0.121952 -2.323250  0.948025
2013-01-04  0.060135 -1.176310  1.136065  0.457072

In [38]:
df.sort_values(by='B')

                   A         B         C         D
2013-01-03  0.948025 -2.323250  0.121952 -0.310296
2013-01-01 -0.110335  0.100119 -0.528853 -1.967882
2013-01-02 -0.100561  0.237333 -2.415197  0.482439
2013-01-04  0.457072  1.136065 -1.176310  0.060135

In [40]:
# selection, you can acces via a column

df.A

2013-01-01   -0.110335
2013-01-02   -0.100561
2013-01-03    0.948025
2013-01-04    0.457072
Freq: D, Name: A, dtype: float64

In [41]:
# or use [] for rows

df[0:2]

                   A         B         C         D
2013-01-01 -0.110335  0.100119 -0.528853 -1.967882
2013-01-02 -0.100561  0.237333 -2.415197  0.482439

In [42]:
dates[0]

Timestamp('2013-01-01 00:00:00', freq='D')

In [44]:
# get a cross section
df.loc[dates[0]]

A   -0.110335
B    0.100119
C   -0.528853
D   -1.967882
Name: 2013-01-01 00:00:00, dtype: float64

In [47]:
# Filtering based on condition

df[df['A'] > 0]

                   A         B         C         D
2013-01-03  0.948025 -2.323250  0.121952 -0.310296
2013-01-04  0.457072  1.136065 -1.176310  0.060135

In [48]:
# or select the whole table

df[df > 0]

                   A         B         C         D
2013-01-01       NaN  0.100119       NaN       NaN
2013-01-02       NaN  0.237333       NaN  0.482439
2013-01-03  0.948025       NaN  0.121952       NaN
2013-01-04  0.457072  1.136065       NaN  0.060135

In [53]:
df['E'] = ['one', 'one', 'two','four']

df[df['E'].isin(['one','four'])]

                   A         B         C         D     E
2013-01-01 -0.110335  0.100119 -0.528853 -1.967882   one
2013-01-02 -0.100561  0.237333 -2.415197  0.482439   one
2013-01-04  0.457072  1.136065 -1.176310  0.060135  four

In [54]:

# functions

df.mean()

A    0.298550
B   -0.212433
C   -0.999602
D   -0.433901
dtype: float64

In [55]:
# apply

df.apply(np.cumsum)

                   A         B         C         D              E
2013-01-01 -0.110335  0.100119 -0.528853 -1.967882            one
2013-01-02 -0.210895  0.337453 -2.944050 -1.485443         oneone
2013-01-03  0.737130 -1.985798 -2.822099 -1.795739      oneonetwo
2013-01-04  1.194202 -0.849733 -3.998408 -1.735604  oneonetwofour

In [56]:
# can also merge, concat , etc

In [57]:
# Pivot tables are also intersting

df2 = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 3,
                  'B': ['A', 'B', 'C'] * 4,
                  'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
                    'D': np.random.randn(12),
                  'E': np.random.randn(12)})

df2

        A  B    C         D         E
0     one  A  foo  1.031021  1.255623
1     one  B  foo -0.476972 -1.569393
2     two  C  foo -0.482051 -0.097578
3   three  A  bar -1.385465  0.918406
4     one  B  bar -1.513314  0.223317
5     one  C  bar -0.981942 -0.786127
6     two  A  foo -1.179419  1.220390
7   three  B  foo -2.516576 -0.888363
8     one  C  foo -1.558205 -0.631871
9     one  A  bar -0.726715  1.380716
10    two  B  bar -0.426494  0.244331
11  three  C  bar -2.001953  0.248246

In [59]:

# takes the frame, values is what we want to aggregate, index is what we to agreate by, by deafult you just group by index 
pd.pivot_table(df2, values='D', index=['A', 'B'])

                            D
A         B
-0.110335  0.100119 -1.967882
-0.100561  0.237333  0.482439
 0.457072  1.136065  0.060135
 0.948025 -2.323250 -0.310296

In [61]:
# by adding columns to get get further separation 
pd.pivot_table(df2, values='D', index=['A', 'B'], columns=['C'])

C                    -2.415197  -1.176310  -0.528853   0.121952
A         B
-0.110335  0.100119        NaN        NaN  -1.967882        NaN
-0.100561  0.237333   0.482439        NaN        NaN        NaN
 0.457072  1.136065        NaN   0.060135        NaN        NaN
 0.948025 -2.323250        NaN        NaN        NaN  -0.310296

In [62]:
# you also specify the aggergation function
pd.pivot_table(df2, values='D', index=['B'], columns=['A', 'C'], aggfunc=np.sum)

A       one               three                 two
C       bar       foo       bar       foo       bar       foo
B
A -0.726715  1.031021 -1.385465       NaN       NaN -1.179419
B -1.513314 -0.476972       NaN -2.516576 -0.426494       NaN
C -0.981942 -1.558205 -2.001953       NaN       NaN -0.482051